<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/accessibility_vibration_settings_title">

    <com.android.settingslib.widget.MainSwitchPreference
        android:key="vibration_intensity_switch_main"
        android:title="@string/accessibility_vibration_primary_switch_title"
        app:keywords="@string/keywords_accessibility_vibration_primary_switch"
        app:vibrateOnClick="false"
        app:controller="com.android.settings.accessibility.VibrationMainSwitchPreferenceController"/>

    <PreferenceCategory
        android:key="vibration_intensity_category_call"
        android:title="@string/accessibility_call_vibration_category_title">

        <com.android.settings.widget.SeekBarPreference
            android:key="vibration_intensity_preference_ring"
            android:title="@string/accessibility_ring_vibration_title"
            app:keywords="@string/keywords_ring_vibration"
            app:controller="com.android.settings.accessibility.RingVibrationIntensityPreferenceController" />

        <SwitchPreferenceCompat
            android:key="vibration_intensity_preference_ramping_ringer"
            android:title="@string/vibrate_when_ringing_option_ramping_ringer"
            app:keywords="@string/keywords_ramping_ringer_vibration"
            app:controller="com.android.settings.accessibility.VibrationRampingRingerTogglePreferenceController"/>

        <SwitchPreferenceCompat
            android:key="vibrate_on_connected_preference_screen"
            android:title="@string/incall_vibrate_on_connected"
            app:controller="org.sun.settings.accessibility.VibrateOnConnectedTogglePreferenceController" />

        <SwitchPreferenceCompat
            android:key="vibrate_on_disconnected_preference_screen"
            android:title="@string/incall_vibrate_on_disconnected"
            app:controller="org.sun.settings.accessibility.VibrateOnDisconnectedTogglePreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="vibration_intensity_category_notification_alarm"
        android:title="@string/accessibility_notification_alarm_vibration_category_title">

        <com.android.settings.widget.SeekBarPreference
            android:key="vibration_intensity_preference_notification"
            android:title="@string/accessibility_notification_vibration_title"
            app:keywords="@string/keywords_notification_vibration"
            app:controller="com.android.settings.accessibility.NotificationVibrationIntensityPreferenceController" />

        <com.android.settings.widget.SeekBarPreference
            android:key="vibration_intensity_preference_alarm"
            android:title="@string/accessibility_alarm_vibration_title"
            app:keywords="@string/keywords_alarm_vibration"
            app:controller="com.android.settings.accessibility.AlarmVibrationIntensityPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="vibration_intensity_category_haptics"
        android:title="@string/accessibility_interactive_haptics_category_title">

        <Preference
            android:key="touch_vibration_preference_screen"
            android:title="@string/accessibility_touch_vibration_title"
            android:fragment="org.sun.settings.accessibility.CustomHapticFeedbackSettings"
            app:keywords="@string/keywords_touch_vibration"
            app:controller="org.sun.settings.accessibility.TouchFeedbackPreferenceController" />

        <SwitchPreferenceCompat
            android:key="force_enable_ime_haptic_preference_screen"
            android:title="@string/always_enable_keyboard_haptic_title"
            android:summary="@string/always_enable_keyboard_haptic_summary"
            app:keywords="@string/keywords_touch_vibration"
            app:controller="org.sun.settings.accessibility.ForceIMEHapticPreferenceController" />

        <SwitchPreferenceCompat
            android:key="face_unlock_vibration_preference_screen"
            android:title="@string/face_unlock_vibration_title"
            app:keywords="@string/keywords_touch_vibration"
            app:controller="org.sun.settings.accessibility.FaceUnlockVibrationPreferenceController" />

        <SwitchPreferenceCompat
            android:key="fingerprint_unlock_vibration_preference_screen"
            android:title="@string/fingerprint_unlock_vibration_title"
            app:keywords="@string/keywords_touch_vibration"
            app:controller="org.sun.settings.accessibility.FpUnlockVibrationPreferenceController" />

        <com.android.settings.widget.SeekBarPreference
            android:key="vibration_intensity_preference_media"
            android:title="@string/accessibility_media_vibration_title"
            app:keywords="@string/keywords_media_vibration"
            app:controller="com.android.settings.accessibility.MediaVibrationIntensityPreferenceController" />

        <SwitchPreferenceCompat
            android:key="vibration_intensity_preference_keyboard"
            android:title="@string/accessibility_keyboard_vibration_title"
            app:keywords="@string/keywords_keyboard_vibration"
            app:controller="com.android.settings.accessibility.KeyboardVibrationTogglePreferenceController"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="accessibility_vibration_pattern_category"
        android:title="@string/vibration_pattern_category">

        <ListPreference
            android:key="notification_pattern_preference_screen"
            android:dependency="vibration_intensity_switch_main"
            android:title="@string/vibration_pattern_notification_title"
            app:controller="org.sun.settings.accessibility.NotificationVibrationPatternPreferenceController" />

        <ListPreference
            android:key="ringtone_pattern_preference_screen"
            android:dependency="vibration_intensity_switch_main"
            android:title="@string/vibration_pattern_ringtone_title"
            app:controller="org.sun.settings.accessibility.RingtoneVibrationPatternPreferenceController" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="accessibility_vibration_strength_category"
        android:title="@string/vibration_strength_category"
        app:controller="org.sun.settings.accessibility.VibrationStrengthCategoryPreferenceController">

        <com.android.settings.widget.LabeledSeekBarPreference
            android:key="alarm_call_strength_preference_screen"
            android:title="@string/alarm_call_strength_title"
            app:controller="org.sun.settings.accessibility.AlarmCallStrengthSeekBarPreferenceController"
            app:textStart="@string/vibration_strength_softer"
            app:textEnd="@string/vibration_strength_stronger"
            app:tickMark="@android:color/transparent" />

        <com.android.settings.widget.LabeledSeekBarPreference
            android:key="haptic_strength_preference_screen"
            android:title="@string/haptic_strength_title"
            app:controller="org.sun.settings.accessibility.HapticStrengthSeekBarPreferenceController"
            app:textStart="@string/vibration_strength_softer"
            app:textEnd="@string/vibration_strength_stronger"
            app:tickMark="@android:color/transparent" />

        <com.android.settings.widget.LabeledSeekBarPreference
            android:key="notification_strength_preference_screen"
            android:title="@string/notification_strength_title"
            app:controller="org.sun.settings.accessibility.NotificationStrengthSeekBarPreferenceController"
            app:textStart="@string/vibration_strength_softer"
            app:textEnd="@string/vibration_strength_stronger"
            app:tickMark="@android:color/transparent" />

    </PreferenceCategory>

</PreferenceScreen>
