<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2024 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res-auto"
    android:key="power_usage_summary_screen"
    android:title="@string/power_usage_summary_title"
    settings:keywords="@string/keywords_battery">

    <com.android.settingslib.widget.UsageProgressBarPreference
        android:key="battery_header"
        android:title="@string/summary_placeholder"
        android:selectable="true"
        settings:controller="com.android.settings.fuelgauge.BatteryHeaderPreferenceController" />

    <com.android.settingslib.widget.LayoutPreference
        android:key="battery_help_message"
        android:layout="@layout/preference_battery_error"
        android:selectable="false"
        settings:searchable="false" />

    <com.android.settings.widget.TipCardPreference
        android:key="battery_tip"
        android:title="@string/summary_placeholder"
        settings:controller="com.android.settings.fuelgauge.batterytip.BatteryTipPreferenceController" />

    <Preference
        android:fragment="com.android.settings.fuelgauge.batteryusage.PowerUsageAdvanced"
        android:key="battery_usage_summary"
        android:title="@string/advanced_battery_preference_title"
        settings:keywords="@string/keywords_battery_usage" />

    <Preference
        android:fragment="com.android.settings.fuelgauge.batterysaver.BatterySaverSettings"
        android:key="battery_saver_summary"
        android:title="@string/battery_saver"
        settings:keywords="@string/keywords_battery_saver"
        settings:controller="com.android.settings.fuelgauge.BatterySaverController" />

    <Preference
        android:fragment="com.android.settings.fuelgauge.SmartBatterySettings"
        android:key="smart_battery_manager"
        android:title="@string/smart_battery_manager_title"
        settings:controller="com.android.settings.fuelgauge.batterytip.BatteryManagerPreferenceController"
        settings:keywords="@string/keywords_battery_adaptive_preferences" />

    <Preference
        android:key="battery_icon"
        android:title="@string/battery_icon_title"
        android:summary="@string/battery_icon_summary"
        android:fragment="org.sun.settings.fuelgauge.BatteryIconSettingsFragment" />

    <Preference
        android:key="optimized_charge"
        android:title="@string/optimized_charge_title"
        android:summary="@string/optimized_charge_summary"
        android:fragment="org.sun.settings.fuelgauge.OptimizedChargeFragment"
        settings:controller="org.sun.settings.fuelgauge.OptimizedChargePreferenceController" />

    <com.android.settingslib.widget.FooterPreference
        android:key="power_usage_footer"
        android:title="@string/battery_footer_summary"
        android:selectable="false"
        settings:searchable="false" />

    <PreferenceCategory
        android:key="wireless_charging_category_preference"
        android:title="@string/wireless_charging_category_title"
        settings:controller="org.sun.settings.fuelgauge.WirelessChargingCategoryPreferenceController">

        <org.sun.custom.preference.SwitchPreferenceCompat
            android:key="wireless_charging_enable"
            android:title="@string/wireless_charging_enable_title"
            android:summary="@string/wireless_charging_enable_summary"
            settings:controller="org.sun.settings.fuelgauge.WirelessChargingEnablePreferenceController" />

        <Preference
            android:key="wireless_charging_quiet_mode"
            android:dependency="wireless_charging_enable"
            android:title="@string/wireless_charging_quiet_mode_title"
            android:summary="@string/wireless_charging_quiet_mode_summary"
            android:fragment="org.sun.settings.fuelgauge.WirelessChargingQuietModeFragment"
            settings:controller="org.sun.settings.fuelgauge.WirelessChargingQuietModePreferenceController" />

        <Preference
            android:key="wireless_reverse_charging_enable"
            android:title="@string/wireless_reverse_charging_title"
            android:summary="@string/wireless_reverse_charging_summary"
            android:fragment="org.sun.settings.fuelgauge.WirelessReverseChargingFragment"
            settings:controller="org.sun.settings.fuelgauge.WirelessReverseChargingPreferenceController" />
    </PreferenceCategory>
</PreferenceScreen>
